[tox]
requires =
    tox>=4
env_list = 3.8, 3.9, 3.10, 3.11, 3.12, 3.13, lint, format, mypy
allowlist_externals = uv

[testenv]
deps = pytest>=8
commands = pytest

[testenv:format]
description = check project formatting
skip_install = true
allowlist_externals = uv
commands =
    uv run --active ruff format


[testenv:lint]
description = check project linting
skip_install = true
allowlist_externals = uv
commands =
    uv run --active ruff check

[testenv:mypy]
allowlist_externals = uv
skip_install = true
commands =
    uv run --active mypy .