[tox]
requires =
    tox>=4
env_list = 3.{8,9,10,11,12,13}-pytest{7,8}, lint, format, mypy
allowlist_externals = uv

[testenv]
deps =
    pytest7: pytest>=7,<8
    pytest8: pytest>=8,<9
commands = pytest

[testenv:format]
description = check project formatting
skip_install = true
allowlist_externals = uv
commands =
    uv run --active ruff format


[testenv:lint]
description = check project linting
skip_install = true
allowlist_externals = uv
commands =
    uv run --active ruff check

[testenv:mypy]
allowlist_externals = uv
skip_install = true
commands =
    uv run --active mypy .